.calculator
  margin: 0 auto
  // border: 1px solid black
  width: 350px
  // height: 525px
  background: #062145 0% 0% no-repeat padding-box
  box-shadow: 0px 20px 40px #00000066
  border-radius: 20px
  opacity: 1
  color: #ffffff
  font-family: 'Roboto', sans-serif
  overflow: hidden
.cal-screen
  // border: 1px solid blue
  height: 109px
  position: relative
  background-color:#041936
  .cal-input
    // border: 1px solid red
    height: 30%
    width: 100%
    p
      position: absolute
      bottom: 70%
      right: 16px
      color: #00C4FF
      font-size: 16px

  .cal-answer
    // border: 1px solid green
    height: 70%
    vertical-align: baseline
    width: 100%
    p
      position: absolute
      bottom: 0
      right: 16px
      font-size: 56px
.cal-body
  // border: 1px solid brown
  font-size: 24px
  width: 100% 
  display: flex
  flex-wrap: wrap
  .btn
    width: 24.3% 
    // border: 1px solid pink
    padding: 28px 0 28px 0
    text-align: center
  .symbol span
      background: #041936 0% 0% no-repeat padding-box
      border-radius: 16px
      opacity: 1
      padding: 20px 30px
  .ac
    padding: 30px 0
    color: #00C4FF
  .del
    padding: 30px 0
    color: #00C4FF
  .btn.sum
    width: 50%
    padding-top: 10px
    span
      display: inline-block
      width: 155px
      padding: 20px 0
      background: transparent linear-gradient(90deg, #00C4FF 0%, #6C00FF 100%) 0% 0% no-repeat padding-box
      border-radius: 16px
      opacity: 1






